| Nome               | Aula 1 | Aula 2 | Aula 3 | Aula 4 | Aula 5 | Aula 6 | Total |
|--------------------|--------|--------|--------|--------|--------|--------|-------|
| Danilo Agustinho   |   1    |        |        |        |        |        |       |
| Douglas            |   1    |        |        |        |        |        |       |
| Gabriel Basso      |   1    |        |        |        |        |        |       |
| Giovanna Vieira    |   1    |        |        |        |        |        |       |
| Gustavo Boaventura |   1    |        |        |        |        |        |       |
| Henrique Leal      |   1    |        |        |        |        |        |       |
| José Abílio        |   1    |        |        |        |        |        |       |
| Kelly Shimada      |   1    |        |        |        |        |        |       |
| Letícia Iamada     |   1    |        |        |        |        |        |       |
| Luiz Savian        |   1    |        |        |        |        |        |       |
| Otávio Sacardo     |   1    |        |        |        |        |        |       |
| Sabrina Campos     |   1    |        |        |        |        |        |       |
| Vitor Martins      |   1    |        |        |        |        |        |       |
| Wilson Bononi      |   1    |        |        |        |        |        |       |
